### AWS ###
export CDK_DEFAULT_ACCOUNT="1234567890" #Aws account id
export CDK_DEFAULT_REGION="us-east-2" #Aws region

### DNS ###
export DNS_ZONE_NAME="testnet.explorer.com" # DNS Zone name
export DNS_HOSTED_ZONE_ID="" # DNS Zone ID
export DNS_CERTIFICATE_ARN="" # Use this if certificate already exists

### GIT ###
export GIT_OWNER="Owner" # Owner of a github repository
export GIT_BRANCH="master" # Github branch
export GIT_TOKEN="/explorer/github/token" # Path to github token from secret manager

### EXPLORER METADATA ###
export APP_NAME="explorer" 
export ENV_NAME="Testnet" 
export VPC_ID="vpc-xxxxxxxx" # If Vpc added it will use existing vpc otherwise create new one

### EXPLORER API ###
export API_HOSTNAME="explorer-api"
export API_TARGET_PORT="80" # Target group port
export API_LOG_GROUP="api-log"
export API_TASK_CPU="256" 
export API_TASK_MEMORY="512"
export API_AUTOSCALING_MIN_CAPACITY="1"
export API_AUTOSCALING_MAX_CAPACITY="3"
export API_AUTOSCALING_CPU_UTILIZATION="80"
export API_ECR_REPOSITORY="xxxxxxxxxx"
export API_ECR_TAG="latest"
export API_GIT_REPOSITORY="xxxxxxxxxx"
## Explorer API ENV VARS ##
export API_PORT="80"
export API_HOST="explorer-api.xxxxxxxxxx.xxx"
export API_MONGODB_HOST="xxxxxxxxxxxxxx"
export API_MONGODB_PORT="27017"
export API_DATABSE_NAME="xxxxxxxxxxx"
export AVERAGE_BLOCK_CREATION_PULL_INTERVAL="0 0-23/4 * * *"
export PROPOSERS_PULL_INTERVAL="0 */30 * * * *"
export BLOCKCHAIN_URL="web3-ws.testnet.xxxxxxxxxx.xxx"
export API_NETWORK_ID=5
export ORIGIN_NAME="explorer.testnet.xxxxxxxxxx.xxx"
### EXPLORER FRONTEND ###
export FRONTEND_HOSTNAME="explorer-frontend"
export FRONTEND_CLOUDFRONT_HOSTNAME="explorer"
export FRONTEND_TARGET_PORT="80"
export FRONTEND_LOG_GROUP="frontend-log"
export FRONTEND_TASK_CPU="256"
export FRONTEND_TASK_MEMORY="512"
export FRONTEND_AUTOSCALING_MIN_CAPACITY="1"
export FRONTEND_AUTOSCALING_MAX_CAPACITY="3"
export FRONTEND_AUTOSCALING_CPU_UTILIZATION="80"
export FRONTEND_ECR_REPOSITORY="xxxxxxxxxxxxxx"
export FRONTEND_ECR_TAG="latest"
export FRONTEND_GIT_REPOSITORY="xxxxxxxxxxxxxx"
## Explorer Frontend ENV VARS ##
export FRONTEND_APP_URL="https://explorer.testnet.xxxxxxxxxx.xxx"
export FRONTEND_API_URL="https://explorer-api.testnet.xxxxxxxxxx.xxx/api/v1"

## contract addresses ##
export URL_SHIELD_CONTRACT="https://etherscan.io/address/xxxxxxxxxx"
export URL_STATE_CONTRACT="https://etherscan.io/address/xxxxxxxxxxx"

cdk synth --profile $CDK_DEFAULT_ACCOUNT 
cdk bootstrap --profile $CDK_DEFAULT_ACCOUNT 
cdk deploy --profile $CDK_DEFAULT_ACCOUNT 
